
depth, pred, neigh


# Queries:
	+ dist -> depth
	+ SP -> pred
	+ enumSP -> pred
	+ count -> pred

# Maintain:
	+ insert -> depth, neigh (+ pred)
	+ delete -> ??

# Explore:
	+ breadthFS -> 
	+ bestFS -> depth (+ maintain.insert)
